.ad-table-lite-container {
  .ad-select-cell {
    text-align: center;
    width: 35px;
  }
  .ad-sticky-table {
    margin-bottom: 0;
  }
  .ad-table-container {
      >table {
          margin-bottom: 0;
      }
      overflow-x: auto;
      margin-bottom: @line-height-computed;
  }
  .ad-dragging + tr{
    td {
      border-top: 0;
    }
  }
}
